# Database Configuration
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_SSL=true

# Server Configuration
PORT=8080
NODE_ENV=production

# Security
JWT_SECRET=${PRODUCTION_JWT_SECRET}  # Set this in deployment environment
JWT_EXPIRES_IN=8h
PASSWORD_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=15  # minutes

# CORS Configuration
CORS_ORIGIN=https://fteinventory.netlify.app
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE=/var/log/fiservinventory/app.log

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_KEY_PATH=/etc/ssl/private/fiservinventory.key
SSL_CERT_PATH=/etc/ssl/certs/fiservinventory.crt

# Session Configuration
SESSION_SECRET=${SESSION_SECRET}  # Set this in deployment environment
SESSION_DURATION=28800000  # 8 hours in milliseconds

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090 